{
  "name": "rezureapp",
  "version": "1.0.0",
  "description": "> A modern, lightweight local development environment manager for Windows — inspired by Laragon, built with Tauri + Rust + Vue 3.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
